<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boss.az </title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: green;
            text-align: center;
            line-height: 200px;
        }

        .row{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-top: 10px;
            text-align: center;
        }
        h4{
            border:none;
        }

        .btn{
            width: 400px;
            height: 50px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>


<div id="box">js dersleri</div>
<div class="row">
    <h1 class="basliq">salam</h1>
    <p class="seyfe">ilkin</p>
    <a href="#" class="link">necesen</a>
</div>

<div class="row">
    <p>hello world</p>
</div>
<h1 class="basliq">quba</h1>
<h1 class="basliq">baku</h1>
<h1 class="basliq">qusar</h1>

<h1 class="basliq">xacmaz</h1>
<h1 class="basliq">sabran</h1>

<div id="menu">
    <ul>
        <li class="nav-item">home</li>
        <li class="nav-item">aboyt</li>
        <li class="nav-item">contact</li>
        <li class="nav-item">city</li>
        <li class="nav-item">logo</li>
    </ul>
</div>
<h3 id="merkez">merkerz</h3>
<h3 class="cont">head</h3>
<h3 class="cont">head</h3>
<h3 class="cont">head</h3>
<h3 class="cont">head</h3>
<h3 class="cont">head</h3>

<div class="btn">
<button id="beforeButton">BEFORE</button>
</div>
<div class="col-lg-6">
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
</div>
   <script src="app.js"></script> 
</body>
</html>